In [24]:
import pandas as pd

In [25]:
df = pd.read_csv('data/stock_data.csv')
df.columns = ['date', 'AAPL', 'MSFT', 'XOM', 'SPX']
df

                     date    AAPL   MSFT    XOM      SPX
0     2003-01-02 00:00:00    7.40  21.11  29.22   909.03
1     2003-01-03 00:00:00    7.45  21.14  29.24   908.59
2     2003-01-06 00:00:00    7.45  21.52  29.96   929.01
3     2003-01-07 00:00:00    7.43  21.93  28.95   922.93
4     2003-01-08 00:00:00    7.28  21.31  28.83   909.93
...                   ...     ...    ...    ...      ...
2209  2011-10-10 00:00:00  388.81  26.94  76.28  1194.89
2210  2011-10-11 00:00:00  400.29  27.00  76.27  1195.54
2211  2011-10-12 00:00:00  402.19  26.96  77.16  1207.25
2212  2011-10-13 00:00:00  408.43  27.18  76.37  1203.66
2213  2011-10-14 00:00:00  422.00  27.27  78.11  1224.58

[2214 rows x 5 columns]

In [29]:
df['date'] = pd.to_datetime(df['date'])
df = df.sort_values('date', ascending=True)
df

           date    AAPL   MSFT    XOM      SPX
0    2003-01-02    7.40  21.11  29.22   909.03
1    2003-01-03    7.45  21.14  29.24   908.59
2    2003-01-06    7.45  21.52  29.96   929.01
3    2003-01-07    7.43  21.93  28.95   922.93
4    2003-01-08    7.28  21.31  28.83   909.93
...         ...     ...    ...    ...      ...
2209 2011-10-10  388.81  26.94  76.28  1194.89
2210 2011-10-11  400.29  27.00  76.27  1195.54
2211 2011-10-12  402.19  26.96  77.16  1207.25
2212 2011-10-13  408.43  27.18  76.37  1203.66
2213 2011-10-14  422.00  27.27  78.11  1224.58

[2214 rows x 5 columns]

In [30]:
df.set_index('date', inplace=True)

In [40]:
daily_returns = df.pct_change().dropna()
daily_returns

                AAPL      MSFT       XOM       SPX
date
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [35]:
daily_returns.reset_index(inplace=True)

In [38]:
daily_returns['year'] = pd.DatetimeIndex(daily_returns['date']).year
daily_returns

           date      AAPL      MSFT       XOM       SPX  year
0    2003-01-02       NaN       NaN       NaN       NaN  2003
1    2003-01-03  0.006757  0.001421  0.000684 -0.000484  2003
2    2003-01-06  0.000000  0.017975  0.024624  0.022474  2003
3    2003-01-07 -0.002685  0.019052 -0.033712 -0.006545  2003
4    2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086  2003
...         ...       ...       ...       ...       ...   ...
2209 2011-10-10  0.051406  0.026286  0.036977  0.034125  2011
2210 2011-10-11  0.029526  0.002227 -0.000131  0.000544  2011
2211 2011-10-12  0.004747 -0.001481  0.011669  0.009795  2011
2212 2011-10-13  0.015515  0.008160 -0.010238 -0.002974  2011
2213 2011-10-14  0.033225  0.003311  0.022784  0.017380  2011

[2214 rows x 6 columns]

In [39]:
yearly_returns = daily_returns.groupby('year').sum()
yearly_returns

          AAPL      MSFT       XOM       SPX
year
2003  0.435849  0.068987  0.187717  0.215521
2004  1.184422  0.101850  0.259434  0.092262
2005  0.879453  0.000952  0.138372  0.034836
2006  0.238324  0.168593  0.348458  0.132697
2007  0.919658  0.215294  0.245685  0.047403
2008 -0.669397 -0.470330 -0.008806 -0.401459
2009  0.962334  0.542358 -0.100958  0.247835
2010  0.461616 -0.043326  0.112637  0.136564
2011  0.295850  0.017843  0.109034 -0.006639